.App {
  text-align: center;
  font-family: Arial, sans-serif;
  max-width: 900px;
  margin: 0 auto;
}

.categories-container {
  display: flex;
  overflow-x: auto;
  white-space: nowrap;
  padding: 10px 0;
  scrollbar-width: thin;
  scrollbar-color: #d4d4d4 transparent;
}

.categories-container::-webkit-scrollbar {
  height: 8px;
}

.categories-container::-webkit-scrollbar-track {
  background: transparent;
}

.categories-container::-webkit-scrollbar-thumb {
  background-color: #d4d4d4;
  border-radius: 20px;
}

.category-button {
  margin: 0 5px;
  padding: 10px 20px;
  border: 2px solid transparent;
  border-radius: 5px;
  background: #f5f4f3a9;
  font-size: 19px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.category-button.active {
  background: white;
  border-color: #FFA500;
  color: #000000;
}

.category-button:hover {
  background-color: rgba(255, 255, 255, 0.8);
  border-color: #FFA500;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 20px 0;
}

.category {
  margin-right: 10px;
  cursor: pointer;
}

.results-container {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
}

.no-results {
  padding: 20px;
  margin: 20px 0;
  font-size: 1.2rem;
  color: #666;
  text-align: center;
}

.alert-icon {
  margin-right: 10px;
  font-size: 2rem;
}

.card {
  width: 250px;
  background: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  margin-bottom: 25px;
  padding: 20px;
  position: relative;
  text-decoration: none;
}

.card img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin: auto;
}

.card-content {
  padding: 20px;
}

.card-title {
  font-size: 1.2em;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
}

.price-range {
  margin-left: 40%;
}

.divider {
  height: 1px;
  background-color: #E1E1E1;
  margin: 10px 0;
}

.card-footer {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
}

.view-button {
  width: 100px;
  padding: 10px;
  background-color: #FFA500;
  color: white;
  text-align: center;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-transform: uppercase;
  display: inline-block;
  margin-top: 10px;
  text-decoration: none;
  vertical-align: middle;
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  line-height: 20px;
}

.loading-more {
  position: fixed;

  bottom: 20px;

  left: 50%;

  transform: translateX(-50%);

  font-size: 40px;

  font-weight: bold;
  color: #FFA500;
}

.loading-more span {
  display: inline-block;
  animation: blink 1.4s infinite both;
  margin: 0 8px;
}

@keyframes blink {
  0%, 80%, 100% {
    opacity: 0;
  }

  30%, 50% {
    opacity: 1;
  }
}

@keyframes blink {
  0%, 80%, 100% {
    opacity: 0;
  }

  30%, 50% {
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .App {
    padding: 0 10px;
  }

  .cards-container {
    grid-template-columns: 1fr;
    margin: 0;
  }

  .categories-container {
    justify-content: flex-start;
  }

  .category-button {
    min-width: 50%;
    padding: 10px 0;
    margin-right: 10px;
    font-size: 1rem;
  }
}