.card {
  width: 250px;
  background: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  margin-bottom: 25px;
  padding: 20px;
  position: relative;
  text-decoration: none; }

.image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin: auto; }

.cardContent {
  padding: 20px; }

.cardTitle {
  font-size: 1.2em;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center; }

.divider {
  height: 1px;
  background-color: #e1e1e1;
  margin: 10px 0; }

.cardFooter {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px; }

.priceRange {
  margin-left: auto; }

.viewButton {
  width: 100px;
  padding: 10px;
  background-color: #ffa500;
  color: white;
  text-align: center;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-transform: uppercase;
  display: inline-block;
  margin-top: 10px;
  text-decoration: none;
  vertical-align: middle;
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  line-height: 20px; }

@media (max-width: 768px) {
  .card {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 1px;
    border-bottom: 1px solid #e1e1e1;
    box-shadow: none; }
  .image {
    object-fit: cover; }
  .cardContent {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 10px; }
  .cardTitle {
    grid-column: 2;
    grid-row: 1;
    font-size: 1em;
    margin: 0;
    white-space: normal;
  }
  .cardTitle,
  .priceRange {
    align-self: flex-start;
    text-align: left;
    margin: 0 0 5px 0;
  }
  .cardFooter {
    display: flex;
    flex-direction: column;
    grid-column: 2;
    gap: 5px;
    align-items: flex-start;
    padding: 0;
  }
  .divider {
    display: none; }
  .priceRange {
    grid-row: 3; }
  .viewButton {
    width: auto;
    padding: 8px 36px;
    margin-top: 10px;
    position: relative; }
}
