HOST=localhost
PORT=3001
YELP_API_KEY=1asagouoHyWAEiX1WLTWLXZ-Cb6v_z7BvYl_HsxeeMFo152lFPJhsuRmt9gd7H6Fgsk3lTi2kxLxuEaK9hFYJSPeA88zRKE6HdCFy5oTg8bNSkktiWPXObu-xrgNZnYx
CORS_ORIGIN=http://localhost:3000